group 'cov2lr'
version '1.0'

apply plugin: 'java'
apply plugin:'application'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "seq2c.cov2lr.Cov2lrClient"

repositories {
    mavenCentral()
}

afterEvaluate {
    if(project.hasProperty("hprof")) {
        applicationDefaultJvmArgs = ["-Xrunhprof:cpu=times,depth=10", "-Xmx768m"]
    } else {
        applicationDefaultJvmArgs = ["-Xms768m", "-Xmx8g"]
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Cov2lr',
                'Implementation-Version': version,
                'Main-Class': 'seq2c.cov2lr.Cov2lrClient'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



dependencies {
    compile 'org.apache.commons:commons-math3:3.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}